# Avanade-StudioTV

./: Avanade-StudioTV.sln  README.md
Avanade-StudioTV/: App.xaml  App.xaml.cs  Avanade-StudioTV.csproj  MainPage.xaml  MainPage.xaml.cs  WeatherApiConfigInformationReadme.txt
Avanade-StudioTV.Android/: Avanade-StudioTV.Android.csproj  MainActivity.cs
Avanade-StudioTV.Android/FormsVideoLibrary/: VideoPicker.cs  VideoPlayerRenderer.cs
Avanade-StudioTV.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Avanade-StudioTV.Android/Resources/: Resource.designer.cs
Avanade-StudioTV.Android/Resources/values/: styles.xml
Avanade-StudioTV.UWP/: App.xaml  App.xaml.cs  Avanade-StudioTV.UWP.csproj  Avanade-StudioTV.UWP_TemporaryKey.pfx  ExtendedSplash.xaml  ExtendedSplash.xaml.cs  FodyWeavers.xml  MainPage.xaml  Package.appxmanifest  video.html
Avanade-StudioTV.UWP/Avanade-StudioTV.UWP/: Avanade-StudioTV.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
Avanade-StudioTV.UWP/BundleArtifacts/: x64.txt  x86.txt
Avanade-StudioTV.UWP/FormsVideoPlayer/: VideoPlayerRenderer.cs
Avanade-StudioTV.UWP/Properties/: AssemblyInfo.cs
Avanade-StudioTV.iOS/: AppDelegate.cs  Avanade-StudioTV.iOS.csproj  Info.plist  Main.cs
Avanade-StudioTV.iOS/FormsVideoLibrary/: VideoPicker.cs  VideoPlayerRenderer.cs
Avanade-StudioTV.iOS/Properties/: AssemblyInfo.cs
Avanade-StudioTV.iOS/Resources/: video.html
Avanade-StudioTV/Database/: FeedManager.cs  RSSFeedData.cs
Avanade-StudioTV/FormsVideoLibrary/: VideoPlayer.cs  VideoStatus.cs
Avanade-StudioTV/Models/: Channel9FeedObject.cs  FeedItem.cs  WeatherModel.cs
Avanade-StudioTV/Network/: FeedItemParser.cs  NetworkManager.cs
Avanade-StudioTV/ViewModels/: FullScreenListViewModel.cs  FullScreenVideoViewModel.cs  RSSFeedViewModel.cs  SettingsPageViewModel.cs  VideoPageViewModel.cs
Avanade-StudioTV/Views/: BetweenVideoView.xaml  BetweenVideoView.xaml.cs  BigFeedCell.xaml  BigFeedCell.xaml.cs  FeedCell.xaml  FeedCell.xaml.cs  FullScreenListPage.xaml  FullScreenListPage.xaml.cs  FullScreenVideoPage.xaml  FullScreenVideoPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  RSSReaderPage.xaml  RSSReaderPage.xaml.cs  SettingsCell.xaml  SettingsCell.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
Avanade-StudioTV/Views/Controls/: Checkbox.cs  Converters.cs
